spring.application.name=EmployeeManagementApi

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username =root
spring.datasource.password =admin

server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

jwt.issuer=3(pk[MNs9`h4v^g4(lw~SE5P,
jwt.lifespan=10
jwt.refreshLifespan=24
jwt.secret=IkO6jiPErffhxZ33B5+H+9eIFu6mCZpzYEPejt73yc617nOkV4+DGGsYUe072I7moLsnt8itXh9LkyH9+xA9Aw==

spring.jackson.format.date= dd MMM yyyy
spring.jackson.format.time = HH:mm a
spring.jackson.format.date-time = dd MMM yyyy hh:mm:ss a

# General Spring Boot debug
debug=true

# Log Spring Security details
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.security.web=DEBUG
#logging.level.org.springframework.security.authentication=DEBUG

# Log web requests and controllers
#logging.level.org.springframework.web=DEBUG
#logging.level.org.springframework.web.servlet.DispatcherServlet=DEBUG

# Log Hibernate SQL (optional)
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE