spring.application.name=EmployeeManagementApi

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username =root
spring.datasource.password =admin

spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration