spring.application.name=EmployeeManagementApi

spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_db
spring.datasource.username =root
spring.datasource.password =admin

server.address=localhost
server.port=8080

spring.jpa.hibernate.ddl-auto= validate

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

cache.names.departments=departments

jwt.issuer=3(pk[MNs9`h4v^g4(lw~SE5P,
jwt.lifespan=10
jwt.refreshLifespan=24
jwt.secret=IkO6jiPErffhxZ33B5+H+9eIFu6mCZpzYEPejt73yc617nOkV4+DGGsYUe072I7moLsnt8itXh9LkyH9+xA9Aw==

spring.jackson.format.date= dd MMM yyyy
spring.jackson.format.time = HH:mm a
spring.jackson.format.date-time = dd MMM yyyy hh:mm:ss a

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=hhtetaung578@gmail.com
spring.mail.password=***********
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true




